```react
import React, { useState, useEffect } from 'react';
import { 
  Ticket, 
  Mail, 
  MessageSquare, 
  Bot, 
  Smartphone, 
  Clock, 
  ArrowLeft,
  Sparkles,
  Sun,
  Moon,
  CheckCircle2,
  ExternalLink
} from 'lucide-react';

export default function App() {
  const [isDark, setIsDark] = useState(true);

  useEffect(() => {
    const style = document.createElement('style');
    style.innerHTML = `
      @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;600;700;800&display=swap');
      
      body {
        font-family: 'Vazirmatn', sans-serif;
        margin: 0;
        padding: 0;
        direction: rtl;
        transition: background-color 0.4s ease;
        -webkit-tap-highlight-color: transparent;
      }

      /* پس‌زمینه محو و زیبا */
      .ambient-bg-dark {
        background: #09090b;
        background-image: 
          radial-gradient(circle at 15% 50%, rgba(16, 185, 129, 0.04), transparent 25%),
          radial-gradient(circle at 85% 30%, rgba(59, 130, 246, 0.04), transparent 25%);
      }
      .ambient-bg-light {
        background: #f4f4f5;
        background-image: 
          radial-gradient(circle at 15% 50%, rgba(16, 185, 129, 0.05), transparent 25%),
          radial-gradient(circle at 85% 30%, rgba(59, 130, 246, 0.05), transparent 25%);
      }

      .glass-base {
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
      }
      
      .dir-ltr { direction: ltr; }
    `;
    document.head.appendChild(style);
    return () => document.head.removeChild(style);
  }, []);

  // داده‌های مسیرهای ارتباطی
  const supportMethods = [
    {
      id: 'bot_ticket',
      title: 'پشتیبانی داخلی (تیکت)',
      desc: 'فنی / مالی / مشاوره',
      link: 'https://t.me/Sponsoracb_bot',
      time: 'پاسخ‌گویی در ۱ تا ۲ دقیقه',
      icon: Ticket,
      isSuggested: true,
      btnText: 'شروع گفتگو در تلگرام'
    },
    {
      id: 'goftino',
      title: 'چت آنلاین',
      desc: 'پشتیبانی زنده تحت وب',
      link: 'https://goftino.com/c/sDMeys',
      time: '۱ الی ۲ ساعت',
      icon: MessageSquare,
      isSuggested: false,
      btnText: 'ورود به سامانه'
    },
    {
      id: 'bot',
      title: 'ربات تلگرام',
      desc: 'ثبت خودکار درخواست',
      link: 'https://t.me/Sponsoracb_supportbot',
      time: '۵ الی ۶ ساعت',
      icon: Bot,
      isSuggested: false,
      btnText: 'شروع با ربات'
    },
    {
      id: 'email',
      title: 'ایمیل رسمی',
      desc: 'جهت ارسال مدارک و مکاتبات',
      link: 'mailto:SUP.Sponsoracb@gmail.com',
      time: '۳۰ الی ۴۵ دقیقه',
      icon: Mail,
      isSuggested: false,
      btnText: 'ارسال ایمیل'
    },
    {
      id: 'sms',
      title: 'پیامک',
      desc: 'فقط پیامک بررسی می‌شود',
      link: 'sms:09001094777',
      time: '۱۰ الی ۲۴ ساعت',
      icon: Smartphone,
      isSuggested: false,
      btnText: 'ارسال پیامک'
    }
  ];

  const suggestedMethod = supportMethods.find(m => m.isSuggested);
  const regularMethods = supportMethods.filter(m => !m.isSuggested);

  const theme = {
    bg: isDark ? 'ambient-bg-dark' : 'ambient-bg-light',
    textMain: isDark ? 'text-white' : 'text-zinc-900',
    textSub: isDark ? 'text-zinc-400' : 'text-zinc-500',
    card: isDark ? 'bg-zinc-900/60 border-zinc-800' : 'bg-white/70 border-zinc-200/80',
    cardHover: isDark ? 'hover:bg-zinc-800/80' : 'hover:bg-white',
    btn: isDark ? 'bg-zinc-800 hover:bg-zinc-700 text-white' : 'bg-zinc-100 hover:bg-zinc-200 text-zinc-900',
    iconBg: isDark ? 'bg-zinc-800/50 text-zinc-300' : 'bg-zinc-100 text-zinc-600',
    headerFooter: isDark ? 'bg-zinc-950/40 border-zinc-800/50' : 'bg-white/40 border-zinc-200/50',
  };

  return (
    <div className={`min-h-screen relative flex flex-col ${theme.bg}`}>
      
      {/* هدر (Header) */}
      <nav className={`w-full h-16 sm:h-20 flex items-center justify-between px-4 sm:px-8 border-b glass-base ${theme.headerFooter} sticky top-0 z-50`}>
        {/* فضای خالی برای تراز وسط شدن عنوان */}
        <div className="w-10 sm:w-12"></div>
        
        {/* عنوان وسط */}
        <span className={`font-black text-lg sm:text-xl tracking-[0.2em] dir-ltr ${theme.textMain}`}>
          SPONSORACB
        </span>
        
        {/* دکمه دارک مود (سمت چپ) */}
        <button 
          onClick={() => setIsDark(!isDark)}
          className={`w-10 h-10 sm:w-12 sm:h-12 rounded-full flex items-center justify-center transition-all border ${theme.card} ${theme.cardHover} shadow-sm`}
        >
          {isDark ? <Sun className="w-4 h-4 sm:w-5 sm:h-5 text-zinc-300" /> : <Moon className="w-4 h-4 sm:w-5 sm:h-5 text-zinc-600" />}
        </button>
      </nav>

      {/* کانتینر محتوای اصلی */}
      <main className="flex-1 w-full max-w-xl mx-auto flex flex-col gap-8 py-8 px-4 sm:px-6">
        
        {/* بخش عنوان */}
        <header className="text-center flex flex-col items-center gap-3 mt-2">
          <div className={`w-14 h-14 rounded-2xl flex items-center justify-center border shadow-sm ${theme.card}`}>
            <Sparkles className={`w-7 h-7 ${isDark ? 'text-white' : 'text-zinc-800'}`} />
          </div>
          <h1 className={`text-2xl sm:text-3xl font-extrabold ${theme.textMain}`}>
            مرکز ارتباط با مشتریان
          </h1>
          <p className={`text-sm ${theme.textSub}`}>
            سریع‌ترین و بهترین روش را برای گفتگو با ما انتخاب کنید.
          </p>
        </header>

        {/* کارت ویژه (پیشنهادی) */}
        <div className={`w-full rounded-[24px] border glass-base p-5 flex flex-col gap-5 transition-all shadow-lg
          ${isDark ? 'bg-emerald-950/30 border-emerald-900/50' : 'bg-emerald-50 border-emerald-200'}
        `}>
          <div className="flex items-start justify-between">
            <div className="flex gap-4 items-center">
              {/* آیکون کارت ویژه با نقطه چشمک‌زن */}
              <div className={`relative w-12 h-12 rounded-xl flex items-center justify-center flex-shrink-0
                ${isDark ? 'bg-emerald-900/50 text-emerald-400' : 'bg-white text-emerald-600 shadow-sm'}
              `}>
                <suggestedMethod.icon className="w-6 h-6" />
                <span className="absolute -top-1 -right-1 flex h-3.5 w-3.5">
                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
                  <span className={`relative inline-flex rounded-full h-3.5 w-3.5 bg-emerald-500 border-2 ${isDark ? 'border-zinc-950' : 'border-emerald-50'}`}></span>
                </span>
              </div>
              
              <div className="flex flex-col">
                <div className="flex items-center gap-2 mb-1">
                  <h2 className={`text-base sm:text-lg font-bold ${isDark ? 'text-emerald-50' : 'text-emerald-950'}`}>
                    {suggestedMethod.title}
                  </h2>
                </div>
                <p className={`text-xs sm:text-sm font-medium ${isDark ? 'text-emerald-200/70' : 'text-emerald-700/80'}`}>
                  {suggestedMethod.desc}
                </p>
              </div>
            </div>

            {/* نشان پیشنهاد ما */}
            <div className={`hidden sm:flex items-center gap-1 px-2.5 py-1 rounded-md text-[11px] font-bold border
              ${isDark ? 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30' : 'bg-white text-emerald-600 border-emerald-200'}
            `}>
              <CheckCircle2 className="w-3.5 h-3.5" />
              پیشنهاد ما
            </div>
          </div>

          <div className="flex items-center gap-2">
            <Clock className={`w-4 h-4 ${isDark ? 'text-emerald-400/80' : 'text-emerald-600'}`} />
            <span className={`text-xs font-bold ${isDark ? 'text-emerald-300' : 'text-emerald-700'}`}>
              {suggestedMethod.time}
            </span>
          </div>

          {/* دکمه بزرگ کارت ویژه */}
          <a 
            href={suggestedMethod.link} 
            target="_blank" 
            rel="noreferrer"
            className={`w-full py-3.5 rounded-xl flex items-center justify-center gap-2 text-sm font-bold transition-transform active:scale-[0.98]
              ${isDark ? 'bg-emerald-500 hover:bg-emerald-600 text-white shadow-[0_0_20px_rgba(16,185,129,0.3)]' : 'bg-emerald-600 hover:bg-emerald-700 text-white shadow-md'}
            `}
          >
            {suggestedMethod.btnText}
            <ArrowLeft className="w-4 h-4" />
          </a>
        </div>


        {/* لیست سایر روش‌ها */}
        <div className="flex flex-col gap-3 pb-8">
          <h3 className={`text-xs font-bold px-2 mb-1 ${theme.textSub}`}>سایر روش‌های ارتباطی</h3>
          
          {regularMethods.map((method) => (
            <div 
              key={method.id}
              className={`w-full rounded-[20px] border glass-base p-3 flex items-center justify-between gap-2 transition-colors ${theme.card} ${theme.cardHover}`}
            >
              {/* بخش سمت راست (آیکون و متن) */}
              <div className="flex items-center gap-3 overflow-hidden">
                <div className={`w-10 h-10 rounded-[14px] flex items-center justify-center flex-shrink-0 ${theme.iconBg}`}>
                  <method.icon className="w-5 h-5" />
                </div>
                
                <div className="flex flex-col truncate pr-1">
                  <h4 className={`text-sm font-bold truncate ${theme.textMain}`}>
                    {method.title}
                  </h4>
                  <div className={`flex items-center gap-1.5 text-[11px] mt-0.5 ${theme.textSub}`}>
                    <Clock className="w-3 h-3 flex-shrink-0" />
                    <span className="truncate">{method.time}</span>
                  </div>
                </div>
              </div>

              {/* بخش سمت چپ (دکمه‌های منظم و هم‌عرض) */}
              <a 
                href={method.link}
                target={method.id !== 'sms' && method.id !== 'email' ? "_blank" : "_self"}
                rel="noreferrer"
                className={`flex-shrink-0 w-[110px] sm:w-[130px] justify-center px-2 py-2.5 rounded-[12px] text-[11px] sm:text-xs font-bold flex items-center gap-1.5 transition-transform active:scale-95 ${theme.btn}`}
              >
                {method.btnText}
              </a>
            </div>
          ))}
        </div>
      </main>

      {/* فوتر (Footer) */}
      <footer className={`w-full py-6 mt-auto border-t glass-base ${theme.headerFooter} flex flex-col items-center justify-center gap-2`}>
        <p className={`text-xs ${theme.textSub}`}>تمامی حقوق برای مجموعه محفوظ است</p>
        <a 
          href="https://AMT-IR.github.io" 
          target="_blank" 
          rel="noreferrer"
          className={`flex items-center gap-1.5 text-sm font-bold transition-colors hover:text-emerald-500 ${theme.textMain}`}
        >
          <ExternalLink className="w-4 h-4" />
          <span>پورتال جامع AMT-IR</span>
        </a>
      </footer>

    </div>
  );
}


```
